<!DOCTYPE html>
<html>
    
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

            <style>
                form {
                    width: 700px;
                    padding: 0 5px;
                   border: 1px solid black;
                   border-radius: 10px;
                   margin: 10px auto
                   

                }
                p{
                    text-align: center;
                    font-size: 1vw;
                }
                label {
                        
                        font-weight:bold;
                        margin:7px 10;
                        padding: 2px;
                    }
                input {
                    padding: 5px 20px;
                    margin: 8px 0;
                    border:1px solid black;
                    font: normal 1em Verdana, sans-serif;
                    color:#777;
                    display: inline-block;
                     width: 94%;
                    }
                    input[type=date]
                    {
                        display: inline-block;
                        padding: 5px 20px;
                    margin: 8px 0;
                        width: 49%;
                    }
                    input[type=time]
                    {
                        width: 49%;
                    }
                    input[type=submit]
                    {
                        width: 100%;
                        background-color: rgb(6, 90, 90);
                        color: whitesmoke;
                    }
                h2{
                    text-align: center;
                }
               
            </style>
        </head>
    
    <body>
       <div class="container">
        <form action="#" onsubmit="addItem(event)" id="form"> 
            <h2 class="display-9">RETAIL INVENTORY TRACKER</h2>
         <label class="form-label">Item Name:
           </label><br>
           <input type="text" name="itemName" class="form-control" id="name">
           <label class="form-label">
            Description:
           </label>
           <input type="text" name="description" class="form-control" id="description">
           <label class="form-label">
            Price:
           </label>
           <input type="number" name="price" class="form-control" id="price">
            <label class="form-label">
            Quantity:
           </label>
           <input type="number" name="quantity" class="form-control" id="quantity">
         <input type="submit" value="Add Item" class="form-control" id="submit" formtarget="_self">
     
        </form>
        <ul id="list">
            
        </ul>
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
       <script src="app.js">
       
       </script>
    </body>
</html>